<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; 
      transform: rotate(90deg);
      transition: all 0.05s;
     
    }

  </style>

  <script>
    const secondshand = document.querySelector('.second-hand');
    /* This line of codes will select the .second-hand selector so that we could give it some actions */
    const minshand = document.querySelector('.min-hand');
    const hourshand = document.querySelector('.hour-hand');
    
    function setDate () {
    const now = new Date();
    
    const seconds = now.getSeconds(); //set seconds into seconds variable 
    const secondsDegrees = ((seconds /60) * 360) + 90;
    /* this line of code means that since the hands of clock need to rotate bt midpoint 
    so we need to set the degree of rotate basically we can call this line of code as set degree
    it enable the mis hand rotate properly the reason why mins divided by 60, it give us a percentage of seconds 
    and multiplies 360 that means set mins percentages of degrees to base on 360 degrees then 
    plus 90 I'm still confusing why should I have to plus 90 .....;;; I need help!! */
    secondshand.style.transform = `rotate(${secondsDegrees}deg)`;
    // This line of codes connect the fist line of script codes  it directly give the selector to have aaction     
    const mins = now.getMinutes(); // set minutes into mins variable 
    const minsDegrees = ((mins / 60) * 360) + 90;
    minshand.style.transform = `rotate(${minsDegrees}deg)`;

    const hours = now.getHours(); // set hours into hours variable
    const hoursDegrees = ((hours / 12) * 360) + 90; 
    // in case of hours, 12 is maximum. Thus we need to divide hours by 12
    hourshand.style.transform = `rotate(${hoursDegrees}deg)`;
    

      
      
          
    }

    

    setInterval(setDate,1000); /* It's connected with function in this case 
                    that would be setDate(), then give 1000miliseconds of interval
                    between every each execution */













  </script>
</body>
</html>
